{
  "name": "@ycookiey/yfuzzy",
  "version": "0.1.2",
  "description": "Japanese-aware fuzzy search library",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "ycookiey",
  "keywords": [
    "fuzzy",
    "fuzzy-search",
    "search",
    "japanese",
    "kana",
    "romaji",
    "katakana",
    "hiragana",
    "typeahead",
    "autocomplete"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "npm run build && node bench/run.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "fuse.js": "^7.4.2",
    "fuzzysort": "^3.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=18"
  }
}
